<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dtodorov.darkroomnegative.MainActivity">
    <item
        android:id="@+id/load_image"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Load Image"/>
    <item
        android:id="@+id/begin_expose"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_media_play"
        android:title="Expose"/>
</menu>
