<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/contentPanel"
    tools:context=".activities.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_column="0"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controlPanel"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        android:background="#90000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_column="0">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickImageButton"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="pickImage"
                android:nestedScrollingEnabled="false"
                android:background="#00ffffff"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editImageButton"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beginExposureButton"
                android:src="@android:drawable/ic_media_play"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:onClick="exposeImage" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
